<?xml version="1.0" encoding="utf-8"?>
<!--
 	  Party Alcohol Calc - Estimates the amount of alcohol needed for a party 
 						and a cost comparison that includes volume and proof.
         Copyright (C) 2012 George Yauneridge
  
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or (at
         your option) any later version.
 
         This program is distributed in the hope that it will be useful, but
         WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
         General Public License for more details.
 
         You should have received a copy of the GNU General Public License
         along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<!-- default cost layout -->
	<Button android:id="@+id/help"
		android:layout_width="60dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="300dip"
		android:background="#00aaaaaa"
		android:textColor="#aaaaaa"
		android:text="@string/help"
		android:contentDescription="@string/help_des"
		android:onClick="showHelp" />
	<Button android:id="@+id/about"
		android:layout_width="60dip"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dip"
		android:layout_toRightOf="@id/help"
		android:layout_alignTop="@+id/help"
		android:background="#00aaaaaa"
		android:textColor="#aaaaaa"
		android:text="@string/about"
		android:contentDescription="@string/about_des"
		android:onClick="showAbout" />

    <TextView android:id="@+id/volumePrompt" 
		android:textColor="#aaaaaa"
		android:textSize="17sp"
		android:textStyle="bold"
		android:layout_width="100dip"
		android:layout_height="wrap_content" 
		android:layout_marginTop="20dip"
		android:layout_marginLeft="20dip"
		android:layout_below="@id/help"
		android:text="@string/volume" />
	<EditText android:id="@+id/volumeEntry" 
		android:contentDescription="@string/volume_input_des"
		android:inputType="number"
		android:maxLength="5"
		android:layout_width="150dp"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="15dip"
		android:hint="@string/volume_cost_hint"
		android:background="@android:drawable/editbox_background"
		android:layout_toRightOf="@id/volumePrompt" 
		android:layout_alignTop="@id/volumePrompt" />
	
	<TextView android:id="@+id/proofPrompt" 
		android:textColor="#aaaaaa"
		android:textSize="17sp"
		android:textStyle="bold"
		android:layout_width="100dip"
		android:layout_height="wrap_content" 
		android:layout_marginTop="20dip"
		android:layout_marginLeft="20dip"
		android:layout_below="@id/volumePrompt"
		android:text="@string/proof" />
	<EditText android:id="@+id/proofEntry" 
		android:contentDescription="@string/proof_input_des"
		android:inputType="number"
		android:maxLength="3"
		android:layout_width="150dp"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="15dip"
		android:background="@android:drawable/editbox_background"
		android:layout_toRightOf="@id/proofPrompt" 
		android:layout_alignTop="@id/proofPrompt" />
	
	<TextView android:id="@+id/pricePrompt" 
		android:textColor="#aaaaaa"
		android:textSize="17sp"
		android:textStyle="bold"
		android:layout_width="100dip"
		android:layout_height="wrap_content" 
		android:layout_marginTop="20dip"
		android:layout_marginLeft="20dip"
		android:layout_below="@id/proofPrompt"
		android:text="@string/price" />
	<EditText android:id="@+id/priceEntry" 
		android:contentDescription="@string/price_input_des"
		android:inputType="numberDecimal"
		android:maxLength="5"
		android:layout_width="150dp"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="15dip"
		android:background="@android:drawable/editbox_background"
		android:layout_toRightOf="@id/pricePrompt" 
		android:layout_alignTop="@id/pricePrompt" />
	
	<Button android:id="@+id/calculate" 
		android:contentDescription="@string/calculate_button_des"
		android:layout_width="150dip"
		android:layout_height="50dip" 
		android:layout_marginLeft="15dip"
		android:layout_alignTop="@id/volumeEntry"
		android:layout_toRightOf="@id/volumeEntry"
		android:textStyle="bold"
		android:text="@string/calculate"
		android:onClick="calcCostAnalysis"/>
	
	<TextView android:id="@+id/labelCost" 
		android:textColor="#aaaaaa"
		android:textSize="17sp"
		android:textStyle="bold"
		android:layout_width="120dip"
		android:layout_height="wrap_content"		
		android:layout_marginTop="20dip" 
		android:layout_alignLeft="@id/calculate"
		android:layout_below="@id/calculate"
		android:text="@string/cost_label" />
	<TextView android:id="@+id/displayCost" 
		android:textSize="17sp"
		android:textStyle="bold"
		android:layout_width="100dip"
		android:layout_height="wrap_content"		
		android:layout_toRightOf="@id/labelCost"
		android:layout_alignTop="@id/labelCost"
		android:textColor="#aaaaaa"
		android:text=" " />	
	
</RelativeLayout>