<?xml version="1.0" encoding="utf-8"?>
<!--
 	  Party Alcohol Calc - Estimates the amount of alcohol needed for a party 
 						and a cost comparison that includes volume and proof.
         Copyright (C) 2012 George Yauneridge
  
         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or (at
         your option) any later version.
 
         This program is distributed in the hope that it will be useful, but
         WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
         General Public License for more details.
 
         You should have received a copy of the GNU General Public License
         along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
    <!-- default layout -->
	        
		<Button android:id="@+id/costButton" 
			android:contentDescription="@string/cost_button_des"
			android:layout_width="200dip"
			android:layout_height="100dip" 
			android:layout_marginTop="40dip"
			android:layout_marginLeft="45dip"
			android:textStyle="bold"
			android:text="@string/cost_button_title"
			android:onClick="startCostActivity"/>
		
		<Button android:id="@+id/partyButton" 
			android:contentDescription="@string/party_button_des"
			android:layout_width="200dip"
			android:layout_height="100dip" 
			android:layout_alignTop="@id/costButton"
			android:layout_marginLeft="40dip"
			android:layout_toRightOf="@id/costButton"
			android:textStyle="bold"
			android:text="@string/party_button_title"
			android:onClick="startPartyActivity"/>
		
		<TextView android:id="@+id/displayCost" 
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_width="100dip"
			android:layout_height="wrap_content"			
			android:layout_below="@id/partyButton"
			android:layout_alignLeft="@id/partyButton"
			android:textColor="#aaaaaa"
			android:visibility="gone"
			android:text="-" />
		
		<TextView android:id="@+id/displayNeed" 
			android:textColor="#aaaaaa"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_width="60dip"
			android:layout_height="wrap_content" 		
			android:layout_below="@id/displayCost"
			android:layout_alignLeft="@id/displayCost"
			android:layout_marginLeft="10dip"
			android:visibility="gone"
			android:text="-"/>
</RelativeLayout>